<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio&nbsp;|&nbsp;HOUSE DESIGN LAB</title>
    <style>
        .container {
            width: 100%;
            min-height: 550vh;
            background-color: rgb(243, 248, 248);
        }

        nav {
            width: 100%;
            height: 90px;
            justify-content: space-between;

            top: 0;
            display: flex;
            align-items: center;

            background-color: #fff;

            position: fixed;
            z-index: 1030;

        }

        .top {
            padding: 100px;
        }

        ul {
            display: flex;
            padding: 100px;
        }

        ul li {
            padding: 10px;
            list-style: none;
            display: flex;
            align-items: center;
            color: rgb(59, 71, 90);
            font-size: 17px;

        }

        ul li a {
            text-decoration: none;
            color: rgb(59, 71, 90);
        }

        ul li:hover {
            color: rgb(75, 111, 229);
            border-bottom: 2px solid #fff;
            border-color: blue;
            cursor: pointer;

        }

        ul li a:hover {
            color: rgb(75, 111, 229);
        }

        .h a {
            text-decoration: none;
            color: rgb(75, 111, 224);

        }

        .h {
            border-bottom: 2px solid #fff;
            border-color: blue;
        }

        .f1 {

            margin-top: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .lio {
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            font-weight: bolder;
            font-size: 300%;
            font-family: "Gill Sans", sans-serif;

        }

        /*.bu{
    list-style: none;
}

.nav-item{
    display: inline-block;
}
.pg{
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}*/
        .f2 {
            display: inline-block;
            margin-top: -10px;
        }

        .it {

            width: 92vw;

        }

        .bt-bu {
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 30px;

        }

        .bt-bu button {
            margin: 10;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            margin: 10px;

            border: 1px;
            background-color: rgb(243, 248, 248);
            font-size: 20px;
            font-weight: lighter;

        }

        .btn-all {
            width: 56px;
            height: 45px;
            border-radius: 20px;
            color: #FFF !important;
            background-color: #1977cc !important;
            border: 1px solid transparent;
        }

        .btn-a2:hover {
            width: 156px;
            height: 45px;
            border-radius: 20px;
            color: #151414 !important;

            border: 1px solid black;
        }

        .f3 {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .d2p {

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            font-weight: bolder;
            color: #3d3c3c;
            font-family: "Gill Sans", sans-serif;
        }

        .b1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .co1 {
            display: flex;

            justify-content: center;
            width: 93vw;
            height: 60vh;
            border: 2px solid black;
            margin: 20px;

            display: grid;
            grid-template-areas: "bo1" "bo2" "bo3" "bo4" "bo5" "bo6" "bo7" "bo8" "bo9"
                "bo10" "bo11" "bo12" "bo13" "bo14" "bo15" "bo16" "bo17";
            display: flex;
            flex-wrap: wrap;

            padding: 0px;

            column-gap: 5px;
            row-gap: -5px;
        }

        .bxes1 {
            width: 145px;
            height: 212px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Pho1932D_1_1705082031.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxes2 {
            width: 145px;
            height: 212px;
            grid-area: bo2;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Mho1932P_2_1705082032.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxes3 {
            width: 146px;
            height: 212px;
            grid-area: bo3;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Sho1932Y_0_1705082327.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxes4 {
            width: 161px;
            height: 212px;
            grid-area: bo4;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Who1932K_0_1705082402.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxes5 {
            width: 145px;
            height: 212px;
            grid-area: bo5;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Rho1932R_0_1705082667.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxes6 {
            width: 160px;
            height: 212px;
            grid-area: bo6;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Bho1932V_1_1705082667.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxes7 {
            width: 160px;
            height: 212px;
            grid-area: bo7;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Tho1932L_0_1705086880.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxes8 {
            width: 146px;
            height: 212px;
            grid-area: bo8;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Sho1932B_0_1705086887.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxes9 {
            width: 160px;
            height: 212px;
            grid-area: bo9;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Pho1932T_0_1705089959.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxes10 {
            width: 150px;
            height: 212px;
            grid-area: bo10;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Eho1932F_0_1705090074.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);
        }

        .bxes11 {
            width: 150px;
            height: 212px;
            grid-area: bo11;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Eho1932F_0_1705090074.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);
        }

        .bxes12 {
            width: 160px;
            height: 212px;
            grid-area: bo12;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Eho1932F_0_1705090074.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);
        }

        .bxes13 {
            width: 175px;
            height: 212px;
            grid-area: bo13;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Eho1932F_0_1705090074.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);
        }

        .bxes14 {
            width: 270px;
            height: 212px;
            grid-area: bo14;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Eho1932F_0_1705090074.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);
        }

        .bxes15 {
            width: 170px;
            height: 212px;
            grid-area: bo15;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Eho1932F_0_1705090074.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);
        }

        .bxes16 {
            width: 150px;
            height: 212px;
            grid-area: bo16;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Eho1932F_0_1705090074.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);
        }

        .bxes17 {
            width: 150px;
            height: 212px;
            grid-area: bo17;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Eho1932F_0_1705090074.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);
        }

        .f4 {
            margin-top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .str {

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            font-weight: bolder;
            color: #3d3c3c;
            font-family: "Gill Sans", sans-serif;
        }

        .b2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .co2 {
            display: flex;

            justify-content: center;
            width: 93vw;
            height: 60vh;
            border: 2px solid black;
            margin: 20px;

            display: grid;
            grid-template-areas: "bo1" "bo2" "bo3" "bo4" "bo5"
                "bo6" "bo7" "bo8";
            display: flex;
            flex-wrap: wrap;

            padding: 0px;

            column-gap: 5px;
            row-gap: -5px;
        }

        .bxess1 {
            width: 260px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Pho1932D_1_1705082031.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxess2 {
            width: 260px;
            height: 215px;
            grid-area: bo2;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Mho1932P_2_1705082032.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxess3 {
            width: 300px;
            height: 215px;
            grid-area: bo3;
            background-color: rgb(255, 255, 255);
            background-image: url(https://i.postimg.cc/gJNvnt2z/t.png);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxess4 {
            width: 260px;
            height: 215px;
            grid-area: bo4;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Sho1932B_0_1705086887.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxess5 {
            width: 300px;
            height: 215px;
            grid-area: bo5;
            background-color: rgb(255, 255, 255);
            background-image: url(https://i.postimg.cc/gJNvnt2z/t.png);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxess6 {
            width: 310px;
            height: 215px;
            grid-area: bo6;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Sho1932B_0_1705086887.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxess7 {
            width: 310px;
            height: 215px;
            grid-area: bo7;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Tho1932L_0_1705086880.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxess8 {
            width: 310px;
            height: 215px;
            grid-area: bo8;
            background-color: rgb(255, 255, 255);
            background-image: url(https://i.postimg.cc/kGbknS7y/rf.png);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .f5 {
            margin-top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .int {

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            font-weight: bolder;
            color: #3d3c3c;
            font-family: "Gill Sans", sans-serif;
        }

        .b3 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .co3 {
            display: flex;

            justify-content: center;
            width: 93vw;
            height: 150vh;
            border: 2px solid black;
            margin: 20px;

            display: grid;
            grid-template-areas: "bo1" "bo2" "bo3"
                                 "bo4" "bo5" "bo6" "bo7" "bo8"
                                 "bo9" "bo10" "bo11" "bo12"
                                 "bo13" "bo14" "bo15" "bo16"
                                 "bo17" "bo18" "bo19" "bo20"
                                 "bo21" ;
            display: flex;
            flex-wrap: wrap;

            padding: 0px;

            column-gap: 5px;
            row-gap: -5px;
        }

        .bxesss1 {
            width: 410px;
            height: 225px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Pho1932D_1_1705082031.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss2 {
            width: 490px;
            height: 225px;
            grid-area: bo2;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Mho1932P_2_1705082032.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss3 {
            width: 490px;
            height: 225px;
            grid-area: bo3;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Sho1932Y_0_1705082327.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss4 {
            width: 330px;
            height: 190px;
            grid-area: bo4;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Who1932K_0_1705082402.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss5 {
            width: 320px;
            height: 190px;
            grid-area: bo5;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Rho1932R_0_1705082667.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss6 {
            width: 220px;
            height: 190px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Bho1932V_1_1705082667.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss7 {
            width: 200px;
            height: 190px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Tho1932L_0_1705086880.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss8 {
            width: 310px;
            height: 190px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Sho1932B_0_1705086887.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }
        .bxesss9 {
            width: 330px;
            height: 212px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Pho1932D_1_1705082031.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss10 {
            width: 350px;
            height: 212px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Mho1932P_2_1705082032.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss11 {
            width: 350px;
            height: 212px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Sho1932Y_0_1705082327.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss12 {
            width: 350px;
            height: 212px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Who1932K_0_1705082402.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss13 {
            width: 330px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Rho1932R_0_1705082667.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss14 {
            width: 350px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Bho1932V_1_1705082667.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss15 {
            width: 350px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Tho1932L_0_1705086880.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss16 {
            width: 350px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Sho1932B_0_1705086887.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }
        .bxesss17 {
            width: 340px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Pho1932D_1_1705082031.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss18{
            width: 330px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Mho1932P_2_1705082032.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss19{
            width: 360px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Sho1932Y_0_1705082327.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss20{
            width: 350px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Who1932K_0_1705082402.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxesss21 {
            width: 300px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Rho1932R_0_1705082667.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }
        .f6{
            margin-top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .d3 {

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            font-weight: bolder;
            color: #3d3c3c;
            font-family: "Gill Sans", sans-serif;
        }

        .b4 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .co4 {
            display: flex;

            justify-content: center;
            width: 93vw;
            height: 180vh;
            border: 2px solid black;
            margin: 20px;

            display: grid;
            grid-template-areas: "bo1" "bo2" "bo3"
                                 "bo4" "bo5" "bo6" "bo7" "bo8"
                                 "bo9" "bo10" "bo11" "bo12"
                                 "bo13" "bo14" "bo15" "bo16"
                                 "bo17" "bo18" "bo19" "bo20"
                                 "bo21""bo22" "bo23" "bo24" "bo25" ;
            display: flex;
            flex-wrap: wrap;

            padding: 0px;

            column-gap: 5px;
            row-gap: -5px;
        }

        .bxessse1 {
            width: 310px;
            height: 212px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Pho1932D_1_1705082031.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse2 {
            width: 350px;
            height: 212px;
            grid-area: bo2;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Mho1932P_2_1705082032.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse3 {
            width: 390px;
            height: 212px;
            grid-area: bo3;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Sho1932Y_0_1705082327.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse4 {
            width: 330px;
            height: 212px;
            grid-area: bo4;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Who1932K_0_1705082402.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse5 {
            width: 300px;
            height: 190px;
            grid-area: bo5;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Rho1932R_0_1705082667.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse6 {
            width: 290px;
            height: 190px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Bho1932V_1_1705082667.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse7 {
            width: 170px;
            height: 190px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Tho1932L_0_1705086880.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse8 {
            width: 310px;
            height: 190px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Sho1932B_0_1705086887.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }
        .bxessse9 {
            width: 300px;
            height: 190px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Pho1932D_1_1705082031.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse10 {
            width: 350px;
            height: 212px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Mho1932P_2_1705082032.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse11 {
            width: 350px;
            height: 212px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Sho1932Y_0_1705082327.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse12 {
            width: 350px;
            height: 212px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Who1932K_0_1705082402.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse13 {
            width: 330px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Rho1932R_0_1705082667.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse14 {
            width: 350px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Bho1932V_1_1705082667.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse15 {
            width: 350px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Tho1932L_0_1705086880.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse16 {
            width: 350px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Sho1932B_0_1705086887.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }
        .bxessse17 {
            width: 340px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Pho1932D_1_1705082031.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse18{
            width: 330px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Mho1932P_2_1705082032.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse19{
            width: 360px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Sho1932Y_0_1705082327.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse20{
            width: 350px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Who1932K_0_1705082402.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessse21 {
            width: 300px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Rho1932R_0_1705082667.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }
        .bxessse22 {
            width: 330px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Rho1932R_0_1705082667.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }
        .bxessse23 {
            width: 320px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Rho1932R_0_1705082667.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }
        .bxessse24 {
            width: 350px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Rho1932R_0_1705082667.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }
        .bxessse25 {
            width: 340px;
            height: 215px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Rho1932R_0_1705082667.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }
       
        .f7{
            margin-top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .d3f {

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            font-weight: bolder;
            color: #3d3c3c;
            font-family: "Gill Sans", sans-serif;
        }

        .b5 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .co5 {
            display: flex;

            justify-content: center;
            width: 93vw;
            height: 57vh;
            border: 2px solid black;
            margin: 20px;

            display: grid;
            grid-template-areas: "bo1" "bo2" "bo3"
                                 "bo4" "bo5" "bo6" "bo7" "bo8" ;
            display: flex;
            flex-wrap: wrap;

            padding: 0px;

            column-gap: 5px;
            row-gap: -5px;
        }

        .bxessses1 {
            width: 310px;
            height: 212px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://i.postimg.cc/G2mtf73y/3a.png);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessses2 {
            width: 350px;
            height: 212px;
            grid-area: bo2;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Eho1932F_0_1705090074.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessses3 {
            width: 390px;
            height: 212px;
            grid-area: bo3;
            background-color: rgb(255, 255, 255);
            background-image: url(https://i.postimg.cc/bwXwHYKW/2a.png);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessses4 {
            width: 330px;
            height: 212px;
            grid-area: bo4;
            background-color: rgb(255, 255, 255);
            background-image: url(https://i.postimg.cc/mD4dQ9wk/4a.png);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessses5 {
            width: 310px;
            height: 190px;
            grid-area: bo5;
            background-color: rgb(255, 255, 255);
            background-image: url(https://i.postimg.cc/RFKsjRPv/1a.png);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessses6 {
            width: 350px;
            height: 190px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://i.postimg.cc/bwXwHYKW/2a.png);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

        .bxessses7 {
            width: 330px;
            height: 190px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://images.suprgenius.com/users/portfolio/Pho1932T_0_1705089959.webp);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }
        .bxessses8 {
            width: 390px;
            height: 190px;
            grid-area: bo1;
            background-color: rgb(255, 255, 255);
            background-image: url(https://i.postimg.cc/RFKsjRPv/1a.png);
            background-size: 100%;
            background-position: center;
            border: 0.1px solid rgb(231, 229, 229);

        }

       

        .footer{
    width: 95.5%;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1.95fr 1fr;
    padding: 36px;
    color: white;
  background-color: white;
  margin-top: 10px;
}

.footer-item1{
   height: auto;
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin: 10px;
    padding: 25px;
    column-rule:5px solid black;
    border-radius: 50px;
    margin-top: 70px;
}
h4{
    font-size: 19px;
    font-weight: bold;
    color: #444444;
    position: relative;
    padding-bottom: 12px;
    margin-top: 0;
    margin-bottom: 0.5rem ;
}
.footer-item2{
    column-rule: solid black;
    display: flex;
    flex-direction: column;
    gap: 14px;
    color: #777777;
    margin-top: 30px;
    margin-bottom: 30px ;
    font-size: 20px;
   padding: 25px;
    width: 100%;
    line-height: 1.5;
    caption-side: bottom;
    border-collapse: collapse;
   
}
.footer-item3{
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin: 10px;
    padding: 15px;
    column-rule:5px solid black;
}
h3{
   
    font-size: 20px;
    font-weight: bold;
    color: #444444;
    position: relative;
    padding-bottom: 12px;
    margin-top: 0;
    padding: 30px;
}
.tel{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 10px;
    
}
.email{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
   
    
}

.logo{
    font-size: 18px;
    display: inline-block;
    line-height: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  
    transition: 0.3s;
}
.footer-item4{
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin: 1px;
    padding: 15px;
    column-rule:5px solid black;
}
h5{
font-size: 20px;
font-weight: bold;
color: #444444;
position: relative;
padding-bottom: 12px;
margin-top: 0;
padding: 25px;
}

h6{
    font-size: 15px;
    font-weight: bold;
    color: #444444;
    position: relative;
    padding-bottom: 12px;
    margin-top: 0;
    padding: 5px;
}
h6 a{
    color: #777777;
    text-decoration:none;
}
.copywrite{
    width: 100%;
    height: 10vh;
   bottom: 0;
   position: fixed;
    background-color: #e9f4fd;
    color: white;
}

.copywrite{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
.copywrite .co{
    font-size: large;
    color:black;
    margin: 120px;
}
.copywrite .pw{
    font-size: large;
    color: black;
    margin: 120px;
}
.copywrite .pw a{
    color: black;
    font-weight: 600;
    font-size: x-large;
    text-decoration: none;
}
.whatsapplogo{
    position: fixed;
    right: 0px;
    bottom: 20px;
 }
       
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <span class="top"><img src="https://images.suprgenius.com/users/logos/housedesign_UAIW_1704307118.webp"
                    alt="HOUSE DESIGN LAB" width="80px" alt="" /></span>
            <ul>
                <li class="h"><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Review.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>




            </ul>
        </nav>
        <section class="f1">
            <div class="por">
                <span class="lio"> Portfolio</span>
            </div>
        </section>
        <section class="f2">

            <div class="it bt-bu">

                <button class="btn-all">All</button>

                <button class="btn-a2">2D Plans Designs</button>


                <button class="btn-a2">Structural Design</button>

                <button class="btn-a2">interior</button>

                <button class="btn-a2">3D elevation </button>

                <button class="btn-a2">3D Floor Plan</button>
            </div>

        </section>
        <section class="f3">
            <div>
                <span class="d2p">2D Plans Design</span>
            </div>
        </section>

        <section class="b1">
            <div class="co1">
                <div class="im_box3 bxes1">
                </div>
                <div class="im_box3 bxes2">
                </div>
                <div class="im_box3 bxes3">
                </div>
                <div class="im_box3 bxes4">
                </div>
                <div class="im_box3 bxes5">
                </div>
                <div class="im_box3 bxes6">
                </div>
                <div class="im_box3 bxes7">
                </div>
                <div class="im_box3 bxes8">
                </div>
                <div class="im_box3 bxes9">
                </div>
                <div class="im_box3 bxes10">
                </div>
                <div class="im_box3 bxes11">
                </div>
                <div class="im_box3 bxes12">
                </div>
                <div class="im_box3 bxes13">
                </div>
                <div class="im_box3 bxes14">
                </div>
                <div class="im_box3 bxes15">
                </div>
                <div class="im_box3 bxes16">
                </div>
                <div class="im_box3 bxes17">
                </div>
        </section>
        <section class="f4">
            <div>
                <span class="str">Structural design</span>
            </div>
        </section>
        <section class="b2">
            <div class="co2">
                <div class="im_box3 bxess1">
                </div>
                <div class="im_box3 bxess2">
                </div>
                <div class="im_box3 bxess3">
                </div>
                <div class="im_box3 bxess4">
                </div>
                <div class="im_box3 bxess5">
                </div>
                <div class="im_box3 bxess6">
                </div>
                <div class="im_box3 bxess7">
                </div>
                <div class="im_box3 bxess8">
                </div>
        </section>
        <section class="f5">
            <div>
                <span class="int">Interiors</span>
            </div>
        </section>
        <section class="b3">
            <div class="co3">
                <div class="im_box3 bxesss1">
                </div>
                <div class="im_box3 bxesss2">
                </div>
                <div class="im_box3 bxesss3">
                </div>
                <div class="im_box3 bxesss4">
                </div>
                <div class="im_box3 bxesss5">
                </div>
                <div class="im_box3 bxesss6">
                </div>
                <div class="im_box3 bxesss7">
                </div>
                <div class="im_box3 bxesss8">
                </div>
                <div class="im_box3 bxesss9">
                </div>
                <div class="im_box3 bxesss10">
                </div>
                <div class="im_box3 bxesss11">
                </div>
                <div class="im_box3 bxesss12">
                </div>
                <div class="im_box3 bxesss13">
                </div>
                <div class="im_box3 bxesss14">
                </div>
                <div class="im_box3 bxesss15">
                </div>
                <div class="im_box3 bxesss16">
                </div>
                <div class="im_box3 bxesss17">
                </div>
                <div class="im_box3 bxesss18">
                </div>
                <div class="im_box3 bxesss19">
                </div>
                <div class="im_box3 bxesss20">
                
            </div>
               
        </section>
        <section class="f6">
            <div>
                <span class="d3">3d elevation</span>
            </div>
        </section>
        <section class="b4">
            <div class="co4">
                <div class="im_box3 bxessse1">
                </div>
                <div class="im_box3 bxessse2">
                </div>
                <div class="im_box3 bxessse3">
                </div>
                <div class="im_box3 bxessse4">
                </div>
                <div class="im_box3 bxessse5">
                </div>
                <div class="im_box3 bxessse6">
                </div>
                <div class="im_box3 bxessse7">
                </div>
                <div class="im_box3 bxessse8">
                </div>
                <div class="im_box3 bxessse9">
                </div>
                <div class="im_box3 bxessse10">
                </div>
                <div class="im_box3 bxessse11">
                </div>
                <div class="im_box3 bxessse12">
                </div>
                <div class="im_box3 bxessse13">
                </div>
                <div class="im_box3 bxessse14">
                </div>
                <div class="im_box3 bxessse15">
                </div>
                <div class="im_box3 bxessse16">
                </div>
                <div class="im_box3 bxessse17">
                </div>
                <div class="im_box3 bxessse18">
                </div>
                <div class="im_box3 bxessse19">
                </div>
                <div class="im_box3 bxessse20">
                </div>
                <div class="im_box3 bxessse21">
                </div>
                <div class="im_box3 bxessse22">
                </div>
                <div class="im_box3 bxessse23">
                </div>
                <div class="im_box3 bxessse24">
                </div>
                <div class="im_box3 bxessse25">
            </div>
               
        </section>
        <section class="f7">
            <div>
                <span class="d3f">3d Floor Plan</span>
            </div>
        </section>
        <section class="b5">
            <div class="co5">
                <div class="im_box3 bxessses1">
                </div>
                <div class="im_box3 bxessses2">
                </div>
                <div class="im_box3 bxessses3">
                </div>
                <div class="im_box3 bxessses4">
                </div>
                <div class="im_box3 bxessses5">
                </div>
                <div class="im_box3 bxessses6">
                </div>
                <div class="im_box3 bxessses7">
                </div>
                <div class="im_box3 bxessses8">
            </div>
            
        </section>
        <section class="footer">
            <div class="footer-item1">
              <img src="https://images.suprgenius.com/users/logos/housedesign_UAIW_1704307118.webp" alt=""/>
    
            </div>
            <div class="footer-item2">
                 <h4>Business Hours</h4>
                 <table cellpadding="8" class="tb">
                  <tbody>
                    <tr style="color: #777777;">
                      <td align="left"> Monday </td>
                      <td align="right">09:00 - 18:00</td>
                    </tr>
                    <tr style="color: #777777;">
                      <td align="left"> Tuesday </td>
                      <td align="right">09:00 - 18:00</td>
                    </tr>
                    <tr style="color: #777777;">
                      <td align="left"> Wednesday </td>
                      <td align="right">09:00 - 18:00</td>
                    </tr>
                    <tr style="color: #777777;">
                      <td align="left"> Thursday </td>
                      <td align="right">09:00 - 18:00</td>
                    </tr>
                    <tr style="color: #777777;">
                      <td align="left"> Friday </td>
                      <td align="right">09:00 - 18:00</td>
                    </tr>
                    <tr style="color: #777777;">
                      <td align="left"> Sunday </td>
                      <td align="right">09:00 - 18:00</td>
                    </tr>
                  </tbody>
    
                 </table>
            </div>
            <div class="footer-item3">
              <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</h3>
              <p class="tel">
                <a style="color: #777777; text-decoration: none;" href="tel:+917250610725">
                  <img style="filter: invert(50%) sepia(5%) saturate(53%) hue-rotate(314deg) brightness(92%) contrast(83%);" width="20" height="20" src="https://images.suprgenius.com/custom-icons/phone-2.svg" alt="Call">&nbsp;&nbsp;917250610725&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                </a>
              </p>
              <p class="email">
                <a style="color:#777;text-decoration:none;" href="mailto:info.housedesignlab@gmail.com">
                   <img style="filter: invert(50%) sepia(5%) saturate(53%) hue-rotate(314deg) brightness(92%) contrast(83%);" width="20" height="18" src="https://images.suprgenius.com/custom-icons/mail.svg" alt="Mail"> info.housedesignlab@gmail.com <br></a>
            </p>
           
            <div class="logo">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png" width="36px" height="40px"/>
             <img src="https://1000logos.net/wp-content/uploads/2017/02/Facebook-Logosu.png"width="46px" height="30px" alt="">
             <img style="border-radius: 90%;" src="https://thumbs.dreamstime.com/b/rounded-instagram-logo-web-print-transparent-white-background-use-printing-purpose-165758567.jpg" width="30px" height="30px"alt="">
             <img style="border-radius: 240px;" src="https://i.pinimg.com/736x/98/ae/15/98ae159aa1bb8b4243fbe1f9e27d1b9f.jpg" width="50px" height="50px"alt="">
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </div>
          <div class="footer-item4">
                <h5>Usefull Links</h5>
                <h6><a href="home.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://cdn-icons-png.flaticon.com/512/3593/3593491.png" width="10px" height="10px">&nbsp;Home</a></h6>
                <h6><a href="portfolio.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://cdn-icons-png.flaticon.com/512/3593/3593491.png" width="10px" height="10px">&nbsp;Portfolio</a></h6>
                <h6><a href="services.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://cdn-icons-png.flaticon.com/512/3593/3593491.png"width="10px" height="10px">&nbsp;Services</a></h6>
                <h6><a href="Review.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://cdn-icons-png.flaticon.com/512/3593/3593491.png"width="10px" height="10px" alt="">&nbsp;Review</a></h6>
          </div>
        </section>
        <section class="copywrite">
          <div class="co">
            @copywriteHOUSE DESIGN LAB. All Rights Reserved
          </div>
          <span class="pw">Powered by&nbsp;&nbsp;
             <a href="">SUPRGENIUS</a></span>
    
        </section>
        <div class="whatsapplogo">
          <div class="im">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png" width="52" height="53"/>
          </div>
        </div>
        
   
    </div>
    </div>


</body>

</html>