<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review&nbsp;|&nbsp;HOUSE DESIGN LAB</title>
    <style>
    
   nav{
    width: 100%;
    height: 90px;
    justify-content: space-between;
   
   top: 0;
    display: flex;
    align-items: center;
   
  background-color: #ffffff;

  position: fixed;
  z-index: 1030;
   
}
.top{
    padding: 100px;
}
ul{
    display: flex;
    padding: 100px;
}

ul li{
    padding: 10px;
    list-style: none;
    display: flex;
    align-items: center;
    color: rgb(59, 71, 90);
    font-size: 17px;
   
}
ul li a{
    text-decoration: none;
   color: rgb(59, 71, 90);
}
ul li:hover{
    color: rgb(75, 111, 229) ;
    border-bottom: 2px solid #fff;
    border-color:blue ;
    cursor: pointer;
    
}
ul li a:hover{
    color: rgb(75, 111, 229);
}
.h a{
    text-decoration: none;
    color: rgb(75, 111, 224);
  
}
.h{
    border-bottom: 2px solid #fff;
    border-color:blue ;
}




section.fifth{
    margin-top: 100px;
   height: 80vh;
   display: flex;
   justify-content:center;
   align-items:center;
   flex-direction: column;
   background-color: #f5f6f7;
   
}
.re{
   font-size: 32px;
   font-weight: bold;
   font-family: 'Lato', sans-serif;
}

.fifth .re::before{
   content: "";
   position: absolute;
   display: block;
   width: 120px;
   height: 1px;
   background: #b1b7de;
   top: 210px;
   left: calc(50% - 60px);
}
.fifth .re::after{
   content: "";
   position: absolute;
   display: block;
   width: 40px;
   height: 3px;
   background: #1977cc;
   
   left: calc(50% - 20px);
}

.counter4{
  
    width: 88vw;
    height: 34vh;
   /* border: 2px solid black;*/
    margin: 10px;

    display: grid;
    grid-template-areas: "bo1" "bo2" "bo3" 
                         "bo4" "bo5" "bo6";
    display: flex;
    flex-wrap: wrap;
   
    padding: 28px;
   
    column-gap: 20px;
 
}
/*.img_box4{
  border:2px solid #212529;
   width: 430px;
          /* gap: 100px;
        
}*/
p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}

.boxess1{
   border:2px solid rgb(231, 229, 229);
   width: 430px;
   height: 200px;
   grid-area: bo1;
 background-color: white;
   border-start-start-radius: 6px 6px;
   border-start-end-radius:6px 6px ;
   display: flex;
   justify-content: center;
  text-align: center;
   font-size: 8px;
   color: #fcfcfc;

  
}

.boxess2{
   border:2px solid rgb(231, 229, 229);
   width: 430px;
   height: 200px;
   grid-area: bo2;
   background-color: white;
   border-start-start-radius: 6px 6px;
   border-start-end-radius:6px 6px ;
   display: flex;
   justify-content: center;
  text-align: center;
   font-size: 8px;
   color: #fcfcfc;
  
}
.boxess3{
   border:2px solid rgb(231, 229, 229);
   width: 430px;
   height: 200px;
   grid-area: bo3;
  background-color: white;
   border-start-start-radius: 6px 6px;
   border-start-end-radius:6px 6px ;
   display: flex;
   justify-content: center;
  text-align: center;
   font-size: 8px;
   color: #fcfcfc;
  
}
.boxess4{
   border:2px solid rgb(231, 229, 229);
   width: 430px;
   height: 62px;
   grid-area: bo1;
   background-color: rgba(0, 0, 0, .03);
   border-end-start-radius: 6px 6px;
   border-end-end-radius:6px 6px ;
  
  
  
}
.n{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 17px;
}
.boxess5{
   border:2px solid rgb(231, 229, 229);
   width: 430px;
   height: 62px;
   grid-area: bo1;
   background-color: rgba(0, 0, 0, .03);
   border-end-start-radius: 6px 6px;
   border-end-end-radius:6px 6px ;
  
  
}
.boxess6{
   border:2px solid #e2e2e2;
   width: 430px;
   height: 62px;
   grid-area: bo1;
   background-color: rgba(0, 0, 0, .03);
   border-end-start-radius: 6px 6px;
   border-end-end-radius:6px 6px ;
  
  
}

.btn-black4{
   margin: 10px;
    height: 60px;
   width: 250px;
    border:1.54px solid #fff;
    background-color:#212529 ;
   color: white;
    border-radius: 5px ;
    font-size:17px ;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.butt{
   filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(19deg) brightness(103%) contrast(101%);
  
}










.footer{
    width: 95.5%;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1.95fr 1fr;
    padding: 36px;
    color: white;
  
  margin-top: 10px;
}

.footer-item1{
   height: auto;
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin: 10px;
    padding: 25px;
    column-rule:5px solid black;
    border-radius: 50px;
    margin-top: 70px;
}
h4{
    font-size: 19px;
    font-weight: bold;
    color: #444444;
    position: relative;
    padding-bottom: 12px;
    margin-top: 0;
    margin-bottom: 0.5rem ;
}
.footer-item2{
    column-rule: solid black;
    display: flex;
    flex-direction: column;
    gap: 14px;
    color: #777777;
    margin-top: 30px;
    margin-bottom: 30px ;
    font-size: 20px;
   padding: 25px;
    width: 100%;
    line-height: 1.5;
    caption-side: bottom;
    border-collapse: collapse;
   
}
.footer-item3{
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin: 10px;
    padding: 15px;
    column-rule:5px solid black;
}
h3{
   
    font-size: 20px;
    font-weight: bold;
    color: #444444;
    position: relative;
    padding-bottom: 12px;
    margin-top: 0;
    padding: 30px;
}
.tel{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 10px;
    
}
.email{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
   
    
}

.logo{
    font-size: 18px;
    display: inline-block;
    line-height: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  
    transition: 0.3s;
}
.footer-item4{
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin: 1px;
    padding: 15px;
    column-rule:5px solid black;
}
h5{
font-size: 20px;
font-weight: bold;
color: #444444;
position: relative;
padding-bottom: 12px;
margin-top: 0;
padding: 25px;
}

h6{
    font-size: 15px;
    font-weight: bold;
    color: #444444;
    position: relative;
    padding-bottom: 12px;
    margin-top: 0;
    padding: 5px;
}
h6 a{
    color: #777777;
    text-decoration:none;
}
.copywrite{
    width: 100%;
    height: 10vh;
   bottom: 0;
   position: fixed;
    background-color: #e9f4fd;
    color: white;
}

.copywrite{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
.copywrite .co{
    font-size: large;
    color:black;
    margin: 120px;
}
.copywrite .pw{
    font-size: large;
    color: black;
    margin: 120px;
}
.copywrite .pw a{
    color: black;
    font-weight: 600;
    font-size: x-large;
    text-decoration: none;
}
.whatsapplogo{
    position: fixed;
    right: 0px;
    bottom: 20px;
 }
    </style>
</head>
<body>
  <div class="navigation">
    <nav>
      <span class="top"><img src="https://images.suprgenius.com/users/logos/housedesign_UAIW_1704307118.webp"
        alt="HOUSE DESIGN LAB" width="80px" alt="" /></span>
   <ul>
      <li class="h"><a href="home.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="services.html"></a>Services</li>
      <li><a href="Review.html">Reviews</a></li> 
      <li><a href="contact.html">Contact</a></li>




    </ul>
  </nav>
  </div>
  <section class="fifth">
    <span class="re">Review</span>
    <div class="counter4">
      <div class="img_box4 boxess1">
        <div class="star">
          <img  src="https://st4.depositphotos.com/2046901/21340/v/380/depositphotos_213403262-stock-illustration-stars-symbol-vector-illustration.jpg" width="108" height="36" alt="">
           <p style="font-size: 13px;"> for structure design</p>
           <p style="font-size: 16px;margin: 15px;">They have been our company of choice for any Structure design projects. We are fully satisfied and appreciate the timely delivery too.. would recommend</p>
        </div>
      </div>
      <div class="img_box4 boxess2">
        <div class="star">
        <img  src="https://st4.depositphotos.com/2046901/21340/v/380/depositphotos_213403262-stock-illustration-stars-symbol-vector-illustration.jpg" width="108" height="36" alt="">
        <p style="font-size: 13px;">for MEP Design</p>
        <p style="font-size: 16px;margin: 15px;">Team did an excellent job with the MEP Design work at our home. Full attention to detail and they made sure that our feedback was taken through out the process.</p>
       </div>
      </div>
      <div class="img_box4 boxess3">
        <div class="star">
        <img  src="https://st4.depositphotos.com/2046901/21340/v/380/depositphotos_213403262-stock-illustration-stars-symbol-vector-illustration.jpg" width="108" height="36" alt="">
        <p style="font-size: 13px;">for 3D Floor Plan</p>
        <p style="font-size: 16px;margin: 15px;">It's been a great experience working with . Appreciate that timelines were also well met. Will recommend them highly.</p>
        </div>
      </div>
      <div class="img_box4 boxess4">
       <div class="n"><img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Eo_circle_blue_letter-n.svg/2048px-Eo_circle_blue_letter-n.svg.png" width="25px" height="28x">&nbsp;&nbsp;&nbsp;Nisha raj</div> 
      </div>
      <div class="img_box4 boxess5">
        <div class="n"><img style="border-radius: 36px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Eo_circle_light-blue_white_letter-s.svg/768px-Eo_circle_light-blue_white_letter-s.svg.png?20200417150511" width="25px" height="28px"> &nbsp;&nbsp;&nbsp;Shristi Das</div> 
      </div>
      <div class="img_box4 boxess6">
        <div class="n"><img style="border-radius: 16px;" src="https://e7.pngegg.com/pngimages/305/456/png-clipart-computer-icons-google-drive-j-logo-angle-text-thumbnail.png" width="25px" height="28px"> &nbsp;&nbsp;&nbsp;jaanvi roy</div> 
      </div>
      </div>
    
     <div class="button">
       <button class="btn-black4"><img class="butt"
          src="https://images.suprgenius.com/custom-icons/review.svg" width="26px"
          height="24px" alt="" /> &nbsp;See all 3 review</button>
     </div>
  </div>
  </section>
  
  
    <section class="footer">
        <div class="footer-item1">
          <img src="https://images.suprgenius.com/users/logos/housedesign_UAIW_1704307118.webp" alt=""/>

        </div>
        <div class="footer-item2">
             <h4>Business Hours</h4>
             <table cellpadding="8" class="tb">
              <tbody>
                <tr style="color: #777777;">
                  <td align="left"> Monday </td>
                  <td align="right">09:00 - 18:00</td>
                </tr>
                <tr style="color: #777777;">
                  <td align="left"> Tuesday </td>
                  <td align="right">09:00 - 18:00</td>
                </tr>
                <tr style="color: #777777;">
                  <td align="left"> Wednesday </td>
                  <td align="right">09:00 - 18:00</td>
                </tr>
                <tr style="color: #777777;">
                  <td align="left"> Thursday </td>
                  <td align="right">09:00 - 18:00</td>
                </tr>
                <tr style="color: #777777;">
                  <td align="left"> Friday </td>
                  <td align="right">09:00 - 18:00</td>
                </tr>
                <tr style="color: #777777;">
                  <td align="left"> Sunday </td>
                  <td align="right">09:00 - 18:00</td>
                </tr>
              </tbody>

             </table>
        </div>
        <div class="footer-item3">
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</h3>
          <p class="tel">
            <a style="color: #777777; text-decoration: none;" href="tel:+917250610725">
              <img style="filter: invert(50%) sepia(5%) saturate(53%) hue-rotate(314deg) brightness(92%) contrast(83%);" width="20" height="20" src="https://images.suprgenius.com/custom-icons/phone-2.svg" alt="Call">&nbsp;&nbsp;917250610725&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
            </a>
          </p>
          <p class="email">
            <a style="color:#777;text-decoration:none;" href="mailto:info.housedesignlab@gmail.com">
               <img style="filter: invert(50%) sepia(5%) saturate(53%) hue-rotate(314deg) brightness(92%) contrast(83%);" width="20" height="18" src="https://images.suprgenius.com/custom-icons/mail.svg" alt="Mail"> info.housedesignlab@gmail.com <br></a>
        </p>
       
        <div class="logo">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png" width="36px" height="40px"/>
         <img src="https://1000logos.net/wp-content/uploads/2017/02/Facebook-Logosu.png"width="46px" height="30px" alt="">
         <img style="border-radius: 90%;" src="https://thumbs.dreamstime.com/b/rounded-instagram-logo-web-print-transparent-white-background-use-printing-purpose-165758567.jpg" width="30px" height="30px"alt="">
         <img style="border-radius: 240px;" src="https://i.pinimg.com/736x/98/ae/15/98ae159aa1bb8b4243fbe1f9e27d1b9f.jpg" width="50px" height="50px"alt="">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
      </div>
      <div class="footer-item4">
            <h5>Usefull Links</h5>
            <h6><a href="home.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://cdn-icons-png.flaticon.com/512/3593/3593491.png" width="10px" height="10px">&nbsp;Home</a></h6>
            <h6><a href="portfolio.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://cdn-icons-png.flaticon.com/512/3593/3593491.png" width="10px" height="10px">&nbsp;Portfolio</a></h6>
            <h6><a href="services.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://cdn-icons-png.flaticon.com/512/3593/3593491.png"width="10px" height="10px">&nbsp;Services</a></h6>
            <h6><a href="Review.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://cdn-icons-png.flaticon.com/512/3593/3593491.png"width="10px" height="10px" alt="">&nbsp;Review</a></h6>
      </div>
    </section>
    <section class="copywrite">
      <div class="co">
        @copywriteHOUSE DESIGN LAB. All Rights Reserved
      </div>
      <span class="pw">Powered by&nbsp;&nbsp;
         <a href="">SUPRGENIUS</a></span>

    </section>
    <div class="whatsapplogo">
      <div class="im">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png" width="52" height="53"/>
      </div>
    </div>
    
</body>
</html>